apiVersion: v2
name: prometheus-customizations
description: An opinionated helm chart to setup our prometheus instances. Requires externalsecrets, configmapsecrets, sets the prom config to a particular value.

type: application

version: 0.0.3
