prom:
  clustername: prom


# Should we send the data to influxdb, our saas for monitoring?
influxdb:
  enabled: false
  secret_key: "/prometheus/influx"
  secret_name: "influxurl"
  property: "influxurl"
