apiVersion: v2
name: configmapsecrets
description: A Helm chart for https://github.com/machinezone/configmapsecrets

type: application

version: 0.0.2

maintainers:
  - name: Web SRE Team
    email: it-sre@mozilla.com
